Course		Credits		Weights				Cutoffs for different grades				Grading Summary

IP			4			labs: 30%
						midsem: 15%
						assignments: 30%
						endsem: 25%
						80	64.675	50	41.0				{'A': 3, 'B': 7, 'C': 2, 'D': 1, 'F': 7}



Course		Credits		Weights						Cutoffs for different grades						Grading Summary

IP			4			labs		=	30%			A	=	80											A = 3
						midsem		=	15%			B	=	64.675										B = 7
						assignments	=	30%			C	=	50											C = 2
						endsem		=	25%			D	=	41.0										D = 1
																										F = 7

